---
- hosts: vagrant-web-servers
  user: vagrant
  sudo: True

  tasks:
    - name: update apt repo
      apt: update_cache=yes

    - name: install $item
      apt: pkg=$item state=latest
      with_items:
        - rubygems  # for foreman
        - python-dev
        - postgresql
        - libpq-dev
        - python-psycopg2
        - redis-server
        - nginx
        - python-pip
        - git

    - name: install foreman
      command: gem install foreman
